# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - pipe: atlassian/ftp-deploy:0.3.2
            variables:
                USER: $ftp_user
                PASSWORD: $ftp_pass
                SERVER: '94.73.147.169'
                REMOTE_PATH: '/aa'